# payflow

./: Dockerfile  README.md  docker-compose.yml
payflow/: build.gradle
payflow/src/main/java/com/brunosouza/payflow/: PayFlowApplication.java
payflow/src/main/java/com/brunosouza/payflow/application/config/: SecurityConfig.java
payflow/src/main/java/com/brunosouza/payflow/application/controller/: AccountController.java
payflow/src/main/java/com/brunosouza/payflow/application/dto/: AccountDTO.java
payflow/src/main/java/com/brunosouza/payflow/application/service/: AccountService.java
payflow/src/main/java/com/brunosouza/payflow/application/usecase/: AccountUseCase.java
payflow/src/main/java/com/brunosouza/payflow/application/usecase/account/: AccountUseCase.java  AddAccountUseCase.java  ChangeStatusUseCase.java  FindByDueDateAndDescriptionUseCase.java  FindTotalValuePaidByPeriodUseCase.java  GetAccountUseCase.java  ImportCSVUseCase.java  RemoveAccountUseCase.java  UpdateAccountUseCase.java
payflow/src/main/java/com/brunosouza/payflow/domain/account/: Account.java  AccountRepository.java  Status.java
payflow/src/main/java/com/brunosouza/payflow/domain/model/: Account.java
payflow/src/main/java/com/brunosouza/payflow/infraestructure/: AccountMapper.java
payflow/src/main/java/com/brunosouza/payflow/infraestructure/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
payflow/src/main/java/com/brunosouza/payflow/presentation/controller/: AccountController.java
payflow/src/main/resources/: application.yml
payflow/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__insert_accounts_table.sql
payflow/src/test/java/com/brunosouza/payflow/: PayFlowApplicationTests.java
payflow/src/test/java/com/brunosouza/payflow/application/usecase/account/: AddAccountUseCaseTest.java  ChangeStatusUseCaseTest.java  FindByDueDateAndDescriptionUseCaseTest.java  FindTotalValuePaidByPeriodUseCaseTest.java  GetAccountUseCaseTest.java  ImportCSVUseCaseTest.java  RemoveAccountUseCaseTest.java  UpdateAccountUseCaseTest.java
payflow/src/test/java/com/brunosouza/payflow/presentation/controller/: AccountControllerTest.java
postman/: Payflow.postman_collection.json  Payflow.postman_collection_1
