plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.flywaydb.flyway' version '7.15.0'
	id 'io.freefair.lombok' version '5.1.0'
}

group = 'com.brunosouza'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Flyway Configuration
//flyway {
//	url = 'jdbc:postgresql://localhost:5432/payflow' // URL do banco de dados
//	user = 'seuUsuario' // Usuário do banco de dados
//	password = 'suaSenha' // Senha do banco de dados
//	locations = ['filesystem:src/main/resources/db/migration'] // Localização dos scripts de migração
//}
